<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Студия</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.css"
      integrity="sha512-Zx6MlUMKSVJoQ+83OwhdILe8cSEsCzfqThJd7J/VA2UrK6Ctj85p+xzqfyuNXE5B1k25uUdmJ2OzItbBy9GHAQ=="
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="page-header">
      <div class="container">
        <nav class="nav-menu">
          <a href="index.html" lang="en" class="logo link"
            ><span class="logo-title">Web</span>Studio</a
          >
          <ul class="site-nav list">
            <li class="site-nav-item accent">
              <a href="index.html" class="current link">Студия</a>
            </li>
            <li class="site-nav-item">
              <a href="./portfolio.html" class="link">Портфолио</a>
            </li>
            <li class="site-nav-item">
              <a href="Контакты" class="link">Контакты</a>
            </li>
          </ul>
        </nav>
        <ul class="contact list">
          <li class="site-nav-item">
            <a
              href="mailto:info@devstudio.com"
              class="contact-header link"
              aria-label="mail"
            >
              <svg class="link-contact" width="16" height="12">
                <use href="./images/icon.svg#icon-envelope-hover"></use>
              </svg>
              info@devstudio.com</a
            >
          </li>
          <li class="site-nav-item">
            <a
              href="tel:+380961111111"
              class="contact-header link"
              aria-label="call"
            >
              <svg class="link-contact" width="10" height="16">
                <use href="./images/icon.svg#icon-smartphone"></use>
              </svg>
              +38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>
    <main>
      <!--Hero-->

      <section class="hero main">
        <h1 class="hero-title">Эффективные решения для вашего бизнеса</h1>
        <button type="button" class="btn" data-modal-open>
          Заказать услугу
        </button>
      </section>

      <!--Features-->

      <section class="section title-features">
        <div class="container">
          <h2 class="section-title visually-hidden">Особенности</h2>
          <ul class="features list">
            <li class="features-item">
              <div class="features-icon">
                <svg class="features-icon-item" width="70" height="70">
                  <use href="./images/icon.svg#icon-antenna-1"></use>
                </svg>
              </div>
              <h3 class="features-title">Внимание к деталям</h3>
              <p class="features-text">
                Идейные соображения, а также начало повседневной работы по
                формированию позиции
              </p>
            </li>
            <li class="features-item">
              <div class="features-icon">
                <svg class="features-icon-item" width="70" height="70">
                  <use href="./images/icon.svg#icon-clock-1"></use>
                </svg>
              </div>
              <h3 class="features-title">Пунктуальность</h3>
              <p class="features-text">
                Задача организации, в особенности же рамки и место обучения
                кадров влечет за собой.
              </p>
            </li>
            <li class="features-item">
              <div class="features-icon">
                <svg class="features-icon-item" width="70" height="70">
                  <use href="./images/icon.svg#icon-diagram-1"></use>
                </svg>
              </div>
              <h3 class="features-title">Планирование</h3>
              <p class="features-text">
                Равным образом консультация с широким активом в значительной
                степени обуславливает.
              </p>
            </li>
            <li class="features-item">
              <div class="features-icon">
                <svg class="features-icon-item" width="70" height="70">
                  <use href="./images/icon.svg#icon-astronaut-1"></use>
                </svg>
              </div>
              <h3 class="features-title">Современные технологии</h3>
              <p class="features-text">
                Значимость этих проблем настолько очевидна, что реализация
                плановых заданий.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <!--Our work-->

      <section class="section title-work">
        <div class="container">
          <h2 class="section-title">Чем мы занимаемся</h2>
          <ul class="work list">
            <li class="work-item">
              <div class="work-bord">
                <img
                  src="./images/img-1.jpg"
                  alt="Разработка приложений на компьютер"
                  width="370"
                  height="294"
                />
                <div class="work-bord-item">
                  <p class="work-bord-text">Десктопные приложения</p>
                </div>
              </div>
            </li>
            <li class="work-item">
              <div class="work-bord">
                <img
                  src="./images/img-2.jpg"
                  alt="Разработка приложений на телефон"
                  width="370"
                  height="294"
                />
                <div class="work-bord-item">
                  <p class="work-bord-text">Мобильные приложения</p>
                </div>
              </div>
            </li>
            <li class="work-item">
              <div class="work-bord">
                <img
                  src="./images/img-3.jpg"
                  alt="Разработка приложений на планшет"
                  width="370"
                  height="294"
                />
                <div class="work-bord-item">
                  <p class="work-bord-text">Дизайнерские решения</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!--Team-->

      <section class="section employees">
        <div class="container">
          <h2 class="section-title">Наша команда</h2>
          <ul class="team list">
            <li class="team-item">
              <img
                src="./images/employee-1.jpg"
                alt="Продуктовый дизайнер"
                width="270"
                height="260"
              />
              <div class="team-card">
                <h3 class="team-title">Игорь Демьяненко</h3>
                <p lang="en" class="team-text">Product Designer</p>
                <ul class="team-icon list">
                  <li class="team-icon-social">
                    <a
                      class="team-social"
                      href="https://www.instagram.com/?hl=ru"
                    >
                      <svg class="team-icon-item" width="20" height="20">
                        <use href="./images/icon.svg#icon-instagram-2"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-icon-social">
                    <a class="team-social" href="https://twitter.com/?lang=ru">
                      <svg class="team-icon-item" width="20" height="20">
                        <use href="./images/icon.svg#icon-twitter-1"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-icon-social">
                    <a class="team-social" href="https://www.facebook.com/">
                      <svg class="team-icon-item" width="20" height="20">
                        <use href="./images/icon.svg#icon-facebook-1"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-icon-social">
                    <a class="team-social" href="https://www.linkedin.com/"
                      ><svg class="team-icon-item" width="20" height="20">
                        <use href="./images/icon.svg#icon-linkedin-1"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-item">
              <img
                src="./images/employee-2.jpg"
                alt="Разработчик пользовательского интерфейса"
                width="270"
                height="260"
              />
              <div class="team-card">
                <h3 class="team-title">Ольга Репина</h3>
                <p lang="en" class="team-text">Frontend Developer</p>
                <ul class="team-icon list">
                  <li class="team-icon-social">
                    <a
                      class="team-social"
                      href="https://www.instagram.com/?hl=ru"
                    >
                      <svg class="team-icon-item" width="20" height="20">
                        <use href="./images/icon.svg#icon-instagram-2"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-icon-social">
                    <a class="team-social" href="https://twitter.com/?lang=ru">
                      <svg class="team-icon-item" width="20" height="20">
                        <use href="./images/icon.svg#icon-twitter-1"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-icon-social">
                    <a class="team-social" href="https://www.facebook.com/">
                      <svg class="team-icon-item" width="20" height="20">
                        <use href="./images/icon.svg#icon-facebook-1"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-icon-social">
                    <a class="team-social" href="https://www.linkedin.com/"
                      ><svg class="team-icon-item" width="20" height="20">
                        <use href="./images/icon.svg#icon-linkedin-1"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-item">
              <img
                src="./images/employee-3.jpg"
                alt="Маркетолог"
                width="270"
                height="260"
              />
              <div class="team-card">
                <h3 class="team-title">Николай Тарасов</h3>
                <p lang="en" class="team-text">Marketing</p>
                <ul class="team-icon list">
                  <li class="team-icon-social">
                    <a
                      class="team-social"
                      href="https://www.instagram.com/?hl=ru"
                    >
                      <svg class="team-icon-item" width="20" height="20">
                        <use href="./images/icon.svg#icon-instagram-2"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-icon-social">
                    <a class="team-social" href="https://twitter.com/?lang=ru">
                      <svg class="team-icon-item" width="20" height="20">
                        <use href="./images/icon.svg#icon-twitter-1"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-icon-social">
                    <a class="team-social" href="https://www.facebook.com/">
                      <svg class="team-icon-item" width="20" height="20">
                        <use href="./images/icon.svg#icon-facebook-1"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-icon-social">
                    <a class="team-social" href="https://www.linkedin.com/"
                      ><svg class="team-icon-item" width="20" height="20">
                        <use href="./images/icon.svg#icon-linkedin-1"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-item">
              <img
                src="./images/employee-4.jpg"
                alt="Дизайнер"
                width="270"
                height="260"
              />
              <div class="team-card">
                <h3 class="team-title">Михаил Ермаков</h3>
                <p lang="en" class="team-text">UI Designer</p>

                <ul class="team-icon list">
                  <li class="team-icon-social">
                    <a
                      class="team-social"
                      href="https://www.instagram.com/?hl=ru"
                    >
                      <svg class="team-icon-item" width="20" height="20">
                        <use href="./images/icon.svg#icon-instagram-2"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-icon-social">
                    <a class="team-social" href="https://twitter.com/?lang=ru">
                      <svg class="team-icon-item" width="20" height="20">
                        <use href="./images/icon.svg#icon-twitter-1"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-icon-social">
                    <a class="team-social" href="https://www.facebook.com/">
                      <svg class="team-icon-item" width="20" height="20">
                        <use href="./images/icon.svg#icon-facebook-1"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-icon-social">
                    <a class="team-social" href="https://www.linkedin.com/"
                      ><svg class="team-icon-item" width="20" height="20">
                        <use href="./images/icon.svg#icon-linkedin-1"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!-- Our Clients -->
      <section class="section">
        <div class="container">
          <h2 class="section-title">Постоянные клиенты</h2>
          <ul class="client list">
            <li class="client-item">
              <a class="client-link link" href=""
                ><svg class="client-logo" width="44" height="49">
                  <use href="./images/icon.svg#icon-logo-1"></use>
                </svg>
              </a>
            </li>
            <li class="client-item">
              <a class="client-link link" href=""
                ><svg class="client-logo" width="40" height="52">
                  <use href="./images/icon.svg#icon-logo-2"></use>
                </svg>
              </a>
            </li>
            <li class="client-item">
              <a class="client-link link" href=""
                ><svg class="client-logo" width="41" height="43">
                  <use href="./images/icon.svg#icon-logo-3"></use>
                </svg>
              </a>
            </li>
            <li class="client-item">
              <a class="client-link link" href=""
                ><svg class="client-logo" width="80" height="42">
                  <use href="./images/icon.svg#icon-logo-4"></use>
                </svg>
              </a>
            </li>
            <li class="client-item">
              <a class="client-link link" href=""
                ><svg class="client-logo" width="59" height="47">
                  <use href="./images/icon.svg#icon-logo-5"></use>
                </svg>
              </a>
            </li>
            <li class="client-item">
              <a class="client-link link" href=""
                ><svg class="client-logo" width="88" height="45">
                  <use href="./images/icon.svg#icon-logo-6"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="page-footer">
      <div class="container info">
        <div class="contact-container">
          <a href="index.html" lang="en" class="logo link"
            ><span class="logo-title">Web</span
            ><span class="studio">Studio</span></a
          >
          <address class="address-menu">
            <ul class="address-nav list">
              <li class="address-item">
                <a
                  href="https://goo.gl/maps/wcm8M9rtRjgam5ik7"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="map link"
                  >г. Киев, пр-т Леси Украинки, 26</a
                >
              </li>
              <li class="address-item">
                <a href="mailto:info@example.com" class="address-footer link"
                  >info@example.com</a
                >
              </li>
              <li class="address-item">
                <a href="tel:+380991111111" class="address-footer link"
                  >+38 099 111 11 11</a
                >
              </li>
            </ul>
          </address>
        </div>
        <div class="social-connect">
          <b class="connect-title">присоединяйтесь</b>
          <ul class="connect-social list">
            <li class="connect-item">
              <a
                class="connect-icon-link link"
                href="https://www.instagram.com/?hl=ru"
              >
                <svg class="connect-icon-item" width="20" height="20">
                  <use href="./images/icon.svg#icon-instagram-2"></use>
                </svg>
              </a>
            </li>
            <li class="connect-item">
              <a
                class="connect-icon-link link"
                href="https://twitter.com/?lang=ru"
              >
                <svg class="connect-icon-item" width="20" height="20">
                  <use href="./images/icon.svg#icon-twitter-1"></use>
                </svg>
              </a>
            </li>
            <li class="connect-item">
              <a
                class="connect-icon-link link"
                href="https://www.facebook.com/"
              >
                <svg class="connect-icon-item" width="20" height="20">
                  <use href="./images/icon.svg#icon-facebook-1"></use>
                </svg>
              </a>
            </li>
            <li class="connect-item">
              <a class="connect-icon-link link" href="https://www.linkedin.com/"
                ><svg class="connect-icon-item" width="20" height="20">
                  <use href="./images/icon.svg#icon-linkedin-1"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="form-footer">
          <b class="connect-title">Подпишитесь на рассылку</b>
          <form action="#" class="form-send">
            <input
              type="email"
              name="email"
              class="form-input"
              placeholder="E-mail"
              required
            />
            <button type="submit" class="btn send">
              Подписаться
              <svg class="icon-send" width="24" height="24">
                <use href="./images/icon.svg#icon-send"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
    <!-- Modal window -->
    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <button type="button" class="modal-button" data-modal-close>
          <svg class="close-modal" width="18" height="18">
            <use href="./images/icon.svg#icon-close"></use>
          </svg>
        </button>
        <b class="modal-title">Оставьте свои данные, мы вам перезвоним</b>
        <form action="#" class="modal-form">
          <label for="name" class="label-form-modal">Имя</label>
          <div class="icon-position-modal">
            <input
              type="text"
              name="user-name"
              id="name"
              class="input-form-modal"
              minlength="2"
              required
            />

            <svg class="name-icon modal-icon" width="18" height="18">
              <use href="./images/icon.svg#icon-person-black"></use>
            </svg>
          </div>
          <label for="phone" class="label-form-modal">Телефон</label>
          <div class="icon-position-modal">
            <input
              type="tel"
              name="user-phone"
              id="phone"
              class="input-form-modal"
              title="+38(код оператора)-111-11-11"
              required
              autocomplete="off"
            />
            <svg class="user-tel-icon modal-icon" width="18" height="18">
              <use href="./images/icon.svg#icon-phone-black"></use>
            </svg>
          </div>
          <label for="email" class="label-form-modal">Почта</label>
          <div class="icon-position-modal">
            <input
              type="email"
              name="user-email"
              id="email"
              class="input-form-modal"
              required
              autocomplete="off"
            />
            <svg class="user-mail-icon modal-icon" width="18" height="18">
              <use href="./images/icon.svg#icon-email-black"></use>
            </svg>
          </div>
          <label for="comment" class="label-form-modal">Комментарий</label>
          <textarea
            class="textarea-form-modal input-form-modal"
            name="user-comment"
            id="comment"
            placeholder="Введите текст"
            required
            autocomplete="off"
          ></textarea>
          <div class="agreement">
            <input
              type="checkbox"
              class="checkbox-form-modal visually-hidden"
              name="user-agreement"
              id="agreement"
              required
            />
            <label for="agreement" class="label-checkbox-modal"
              >Соглашаюсь с рассылкой и принимаю&nbsp;
              <a href="" class="agree">Условия договора</a></label
            >
          </div>
          <button type="submit" class="btn modal-send">Отправить</button>
        </form>
      </div>
    </div>
    <!-- Open and close modal window for hero button("Заказать услугу") -->
    <script src="./js/modal.js"></script>
  </body>
</html>
